<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>面试问题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. ArrayList与LinkedListArrayList基于数据实现，随机查找方便。默认容量是10，ArrayList与Vector基本一致，除了ArrayList不是线程安全的。扩容算法，每次增长为原来的1.5倍
LinkedList基于链表实现，顺序查找方便。">
<meta property="og:type" content="article">
<meta property="og:title" content="面试问题">
<meta property="og:url" content="http://yoursite.com/2017/04/06/Interview/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. ArrayList与LinkedListArrayList基于数据实现，随机查找方便。默认容量是10，ArrayList与Vector基本一致，除了ArrayList不是线程安全的。扩容算法，每次增长为原来的1.5倍
LinkedList基于链表实现，顺序查找方便。">
<meta property="og:updated_time" content="2017-04-06T03:01:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试问题">
<meta name="twitter:description" content="1. ArrayList与LinkedListArrayList基于数据实现，随机查找方便。默认容量是10，ArrayList与Vector基本一致，除了ArrayList不是线程安全的。扩容算法，每次增长为原来的1.5倍
LinkedList基于链表实现，顺序查找方便。">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css?v=4.0.0.css">
  

</head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/assets/img/avatar.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Qingniu Fly</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a data-idx="0" q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
            
    			
    			<a data-idx="1" q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/qingniufly" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/yuzhoutianxian007" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="zhihu" target="_blank" href="http://zhihu.com/people/qingniufly" title="zhihu"><i class="icon-zhihu"></i></a>
		        
					<a class="mail" target="_blank" href="mailto:ligz198703@126.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">Qingniu Fly</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/assets/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Qingniu Fly</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
		        
		        	<li><a href="/archives">所有文章</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/qingniufly" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/yuzhoutianxian007" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="zhihu" target="_blank" href="http://zhihu.com/people/qingniufly" title="zhihu"><i class="icon-zhihu"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:ligz198703@126.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-Interview" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      面试问题
    </h1>
  

        <a href="/2017/04/06/Interview/" class="archive-article-date">
  	<time datetime="2017-04-06T02:52:46.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2017-04-06</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-ArrayList与LinkedList"><a href="#1-ArrayList与LinkedList" class="headerlink" title="1. ArrayList与LinkedList"></a>1. ArrayList与LinkedList</h2><p>ArrayList基于数据实现，随机查找方便。默认容量是10，<br>ArrayList与Vector基本一致，除了ArrayList不是线程安全的。<br>扩容算法，每次增长为原来的1.5倍</p>
<p>LinkedList基于链表实现，顺序查找方便。</p>
<a id="more"></a>
<h2 id="2-HashMap实现"><a href="#2-HashMap实现" class="headerlink" title="2. HashMap实现"></a>2. HashMap实现</h2><p>内部基于数组实现，数组的每一项为Map.Entry,相同hash值的key，位于数组相同的索引上，Map.Entry维护一个相同hash的冲突链表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">transient Entry[] table;</div><div class="line">static final int DEFAULT_INITIAL_CAPACITY = 16;</div><div class="line">static final int MAXIMUM_CAPACITY = 1 &lt;&lt; 30;</div><div class="line">static final float DEFAULT_LOAD_FACTOR = 0.75f;</div></pre></td></tr></table></figure></p>
<p>扩容算法<br>默认加载因子是0.75, 当HashMap的数据个数 &gt;= 容量 * 加载因子时， 会进行扩容，新的容量是原来的两倍</p>
<h2 id="3-ConcurrentHashMap实现"><a href="#3-ConcurrentHashMap实现" class="headerlink" title="3. ConcurrentHashMap实现"></a>3. ConcurrentHashMap实现</h2><p>如何处理并发<br>通过分段锁来实现，内部维护了Segment数组，Segment实现了ReentrantLock,通过分段加锁来实现并发控制。<br>resize时，对需要resize的Segment进行resize。</p>
<h2 id="4-线程池"><a href="#4-线程池" class="headerlink" title="4. 线程池"></a>4. 线程池</h2><p>使用ThreadPoolExecutor来创建线程池<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">new ThreadPoolExecutor(corePoolSize, maximumPoolSize, keepaliveTime, millseconds, runnableTaskQueue, handle);</div></pre></td></tr></table></figure></p>
<p>corePoolSize 线程池的基本大小。<br>当提交一个任务到线程池的时候，线程池会创建一个线程来执行任务，<br>即使其他空闲线程能够执行新任务，也会创建线程。<br>等到需要执行的任务数超过线程池基本大小时，就不在创建。<br>如果调用了线程池的prestartAllCoreThreads方法，线程池会提前创建并启动所有基本线程。</p>
<p>线程池使用了什么样的队列<br>runnableTaskQueue（任务队列）：用于保存等待执行任务的阻塞队列。可选以下几个：<br>ArrayBlockingQueue，基于数组的有界阻塞队列，此队列按照FIFO（先进先出）原则对元素进行排序。<br>LinkedBlockingQueue，基于链表的阻塞队列，此队列按照FIFO（先进先出）原则对元素进行排序，吞吐量高于ArrayBlockingQueue，<br>静态工厂方法Executors.newFixedThreadPool()使用了这个队列<br>SynchronousQueue，不存储元素的阻塞队列，每个插入操作必须等到另一个线程调用移除操作，否则插入操作一直处于阻塞状态。<br>吞吐量通常高于LinkedBlockingQueue，静态工厂方法Executors.newCachedThreadPool()使用了这个队列。<br>PriorityBlockingQueue，具有优先级的阻塞队列。</p>
<p>maximumPoolSize：线程池的最大线程个数。如果队列满了，并且已经创建的线程个数小于最大线程数，则线程池会继续创建新的线程来执行任务。<br>如果使用了无界的任务队列，此参数失效。</p>
<p>ThreadFactory：用于设置创建线程的工厂，可以通过线程工厂给每个创建出来的线程设置更有意义的名字。</p>
<p>RejectExecutionHandler： 饱和策略，当队列和线程池都满了，说明线程池处于饱和状态。必须采取一种策略处理新提交的任务。<br>默认情况下是AbortPolicy，表示无法处理新任务时，抛出异常。<br>AbortPolicy：直接跑出异常<br>CallerRunsPolicy：只用调用者线程来运行任务<br>DiscardOldestPolicy：丢弃队列里的最近一个任务，并执行当前任务<br>DiscardPolicy：不处理，丢弃掉。</p>
<p>KeepAliveTime：线程保持活动时间，线程池的工作线程空闲后，保持存活的时间。<br>如果任务很多，每个任务执行的时间比较短，可以调大这个值，提高线程利用率。</p>
<p>TimeUnit：线程保持活动时间的单位，</p>
<p>图片地址(<a href="http://cdn.infoqstatic.com/statics_s1_20170314-0434/resource/articles/java-threadPool/zh/resources/threadpool.jpg" target="_blank" rel="external">http://cdn.infoqstatic.com/statics_s1_20170314-0434/resource/articles/java-threadPool/zh/resources/threadpool.jpg</a>)<br>当提交一个新任务到线程池时，线程池的处理流程如下：</p>
<ol>
<li>首先线程池判断基本线程池是否已满？没满，创建一个工作线程来执行任务。满了，则进入下个流程。</li>
<li>其次线程池判断工作队列是否已满？没满，则将新提交的任务存储在工作队列里。满了，则进入下个流程。</li>
<li>最后线程池判断整个线程池是否已满？没满，则创建一个新的工作线程来执行任务，满了，则交给饱和策略来处理这个任务。</li>
</ol>
<p>线程池的execute方法接受Runnable类的实例，方法没有返回值。<br>submit方法提交任务，会返回一个Future，可以通过这个Future来判断任务是否执行成功。<br>通过Future的get方法获取返回值，get方法会阻塞直到任务完成，<br>而使用get(long timeout, TimeUnit unit)方法则会阻塞一段时间后返回，这时任务可能没有执行完。</p>
<h2 id="5-Java内存分代管理"><a href="#5-Java内存分代管理" class="headerlink" title="5. Java内存分代管理"></a>5. Java内存分代管理</h2><p>JVM堆分为新生代和老年代<br>新生代又分为Eden区和survivor区，survivor又分为from survivor和to survivor，默认比例为8：1：1<br>新生代垃圾收集器：<br>Serial、ParNew、Parallel </p>
<p>Java虚拟机栈描述的是Java方法执行的内存模型</p>
<p>对象分配可能在哪个区域？<br>堆，</p>
<p>方法区存放：<br>已经被JVM加载的类信息，常量，静态变量等数据。<br>存放了已加载的类的信息(如类名，修饰符)、类中的静态变量、final定义的常量、类中的field、方法信息，<br>当开发人员调用类对象中的getName、isInterface等方法来获取信息时，这些数据都来源于方法区。<br>方法区是全局共享的，在一定条件下它也会被GC。当方法区使用的内存超过它允许的大小时，就会抛出OutOfMemory：PermGen Space异常。</p>
<p>.class文件在哪个区存放？<br>方法区存放</p>
<p>栈存放哪些数据？<br>函数中定义的基本类型变量和对象的引用变量</p>
<h2 id="6-NIO"><a href="#6-NIO" class="headerlink" title="6. NIO"></a>6. NIO</h2><p>Java NIO和IO的主要区别<br>|IO|NIO|<br>|—|—|<br>|面向流|面向缓冲|<br>|阻塞IO|非阻塞IO|<br>|无|选择器|</p>
<p>面向流和面向缓冲<br>IO是面向流的，每次丛流中读取一个字节或几个字节，直到读取到所有字节。他们没有被缓冲在任何地方，不能前后移动流中的数据。<br>如果需要前后移动从流中读取的数据，需要先把它们缓存在一个缓冲区。<br>NIO的缓冲导向方法有所不同，数据读取到一个稍后处理的缓冲区，需要时，可以在缓冲区中前后移动，增加了处理的灵活性。<br>但是需要检查缓冲区是否包含需要处理的数据。而且要保证更多数据读入到缓冲区的时候，不能覆盖缓冲区里面尚未处理的数据。</p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assets/img/zhifubao.png">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assets/img/weixin.jpg">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Interview-Java-Core/">Interview,Java Core</a></li></ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=http://yoursite.com/2017/04/06/Interview/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
  
    <a href="/2017/04/05/Maven-Mirrors/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Maven中的Mirrors配置</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Interview" data-title="面试问题" data-url="http://yoursite.com/2017/04/06/Interview/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"Qingniufly"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Qingniu Fly
    	</div>
		<div class="footer-center">
			<span id="busuanzi_container_site_pv">
				本站总访问量<span id="busuanzi_value_site_pv"></span>次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次, 本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次
			</span>
		</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>

    </div>
    <script>
	var yiliaConfig = {
		mathjax: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js?v=4.0.0.js"></script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">HBase,Standalone Mode, Distributed Mode</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Maven, Repository, Mirror</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Interview,Java Core</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            2、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: true
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">&lt;br&gt;俯首甘为孺子&lt;br&gt;</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>