<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>HBase部署方式 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Standalone Mode单节点独立部署Standalone模式下，所有的HBase守护进程都运行在一个JVM中，像HMaster、一个HRegionServer，和ZooKeeper。
1. 下载并解压HBase安装包2. 在hbase-env.sh中配置JAVA_HOME3. 编辑hbase-site.xml，配置hbase.rootdir和hbase.zookeeper.property">
<meta property="og:type" content="article">
<meta property="og:title" content="HBase部署方式">
<meta property="og:url" content="http://yoursite.com/2017/03/31/HBase-deploy-mode/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Standalone Mode单节点独立部署Standalone模式下，所有的HBase守护进程都运行在一个JVM中，像HMaster、一个HRegionServer，和ZooKeeper。
1. 下载并解压HBase安装包2. 在hbase-env.sh中配置JAVA_HOME3. 编辑hbase-site.xml，配置hbase.rootdir和hbase.zookeeper.property">
<meta property="og:updated_time" content="2017-03-31T09:10:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HBase部署方式">
<meta name="twitter:description" content="Standalone Mode单节点独立部署Standalone模式下，所有的HBase守护进程都运行在一个JVM中，像HMaster、一个HRegionServer，和ZooKeeper。
1. 下载并解压HBase安装包2. 在hbase-env.sh中配置JAVA_HOME3. 编辑hbase-site.xml，配置hbase.rootdir和hbase.zookeeper.property">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css?v=4.0.0.css">
  

</head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/assets/img/avatar.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Qingniu Fly</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a data-idx="0" q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
            
    			
    			<a data-idx="1" q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/qingniufly" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/yuzhoutianxian007" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="zhihu" target="_blank" href="http://zhihu.com/people/qingniufly" title="zhihu"><i class="icon-zhihu"></i></a>
		        
					<a class="mail" target="_blank" href="mailto:ligz198703@126.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">Qingniu Fly</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/assets/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Qingniu Fly</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
		        
		        	<li><a href="/archives">所有文章</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/qingniufly" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/yuzhoutianxian007" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="zhihu" target="_blank" href="http://zhihu.com/people/qingniufly" title="zhihu"><i class="icon-zhihu"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:ligz198703@126.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-HBase-deploy-mode" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HBase部署方式
    </h1>
  

        <a href="/2017/03/31/HBase-deploy-mode/" class="archive-article-date">
  	<time datetime="2017-03-31T05:48:08.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2017-03-31</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Standalone-Mode"><a href="#Standalone-Mode" class="headerlink" title="Standalone Mode"></a>Standalone Mode</h2><p>单节点独立部署<br>Standalone模式下，所有的HBase守护进程都运行在一个JVM中，像HMaster、一个HRegionServer，和ZooKeeper。</p>
<h3 id="1-下载并解压HBase安装包"><a href="#1-下载并解压HBase安装包" class="headerlink" title="1. 下载并解压HBase安装包"></a>1. 下载并解压HBase安装包</h3><h3 id="2-在hbase-env-sh中配置JAVA-HOME"><a href="#2-在hbase-env-sh中配置JAVA-HOME" class="headerlink" title="2. 在hbase-env.sh中配置JAVA_HOME"></a>2. 在hbase-env.sh中配置JAVA_HOME</h3><h3 id="3-编辑hbase-site-xml，配置hbase-rootdir和hbase-zookeeper-property-dataDir"><a href="#3-编辑hbase-site-xml，配置hbase-rootdir和hbase-zookeeper-property-dataDir" class="headerlink" title="3. 编辑hbase-site.xml，配置hbase.rootdir和hbase.zookeeper.property.dataDir"></a>3. 编辑hbase-site.xml，配置hbase.rootdir和hbase.zookeeper.property.dataDir</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;configuration&gt;</div><div class="line">  &lt;property&gt;</div><div class="line">    &lt;name&gt;hbase.rootdir&lt;/name&gt;</div><div class="line">    &lt;value&gt;file:///home/testuser/hbase&lt;/value&gt;</div><div class="line">  &lt;/property&gt;</div><div class="line">  &lt;property&gt;</div><div class="line">    &lt;name&gt;hbase.zookeeper.property.dataDir&lt;/name&gt;</div><div class="line">    &lt;value&gt;/home/testuser/zookeeper&lt;/value&gt;</div><div class="line">  &lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="4-启动"><a href="#4-启动" class="headerlink" title="4. 启动"></a>4. 启动</h3><p><code>bin/start-hbase.sh</code>是一个启动Hbase的非常方便的脚本。</p>
<h3 id="5-检查Web-UI"><a href="#5-检查Web-UI" class="headerlink" title="5. 检查Web UI"></a>5. 检查Web UI</h3><p>访问<a href="http://localhost:16010" target="_blank" rel="external">http://localhost:16010</a> 来查看HBase的Web UI</p>
<h2 id="伪分布式部署"><a href="#伪分布式部署" class="headerlink" title="伪分布式部署"></a>伪分布式部署</h2><p>伪分布式意味着HBase仍旧运行在一台机器上，<br>但是每一个HBase守护进程（HMaster、HRegionServer、ZooKeeper）都作为一个独立的进程运行，<br>而Standalone模式下，所有守护进程都运行在一个JVM中。</p>
<h3 id="1-配置hbase-site-xml-添加如下属性"><a href="#1-配置hbase-site-xml-添加如下属性" class="headerlink" title="1. 配置hbase-site.xml,添加如下属性"></a>1. 配置hbase-site.xml,添加如下属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;property&gt;</div><div class="line">  &lt;name&gt;hbase.cluster.distributed&lt;/name&gt;</div><div class="line">  &lt;value&gt;true&lt;/value&gt;</div><div class="line">&lt;/property&gt;</div></pre></td></tr></table></figure>
<h3 id="2-启动HBase"><a href="#2-启动HBase" class="headerlink" title="2. 启动HBase"></a>2. 启动HBase</h3><p><code>bin/start-hbase.sh</code></p>
<h3 id="3-如果配置的hbase-rootDir是在HDFS，检查HDFS上是否有对应的hbase数据目录"><a href="#3-如果配置的hbase-rootDir是在HDFS，检查HDFS上是否有对应的hbase数据目录" class="headerlink" title="3. 如果配置的hbase.rootDir是在HDFS，检查HDFS上是否有对应的hbase数据目录"></a>3. 如果配置的hbase.rootDir是在HDFS，检查HDFS上是否有对应的hbase数据目录</h3><h3 id="4-做一些数据库操作"><a href="#4-做一些数据库操作" class="headerlink" title="4. 做一些数据库操作"></a>4. 做一些数据库操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">create &apos;test&apos;, &apos;cf&apos;</div><div class="line">list &apos;test&apos;</div><div class="line">put &apos;test&apos;, &apos;row1&apos;, &apos;cf:a&apos;, &apos;value1&apos;</div><div class="line">put &apos;test&apos;, &apos;row2&apos;, &apos;cf:b&apos;, &apos;value2&apos;</div><div class="line">put &apos;test&apos;, &apos;row3&apos;, &apos;cf:c&apos;, &apos;value3&apos;</div><div class="line">scan &apos;test&apos;</div><div class="line">disable &apos;test&apos;</div><div class="line">drop &apos;test&apos;</div></pre></td></tr></table></figure>
<h3 id="5-启动停止backup-HMaster"><a href="#5-启动停止backup-HMaster" class="headerlink" title="5. 启动停止backup HMaster"></a>5. 启动停止backup HMaster</h3><p><code>bin/local-master-backup.sh start 2 3 5</code><br>HMaster会占用三个端口（默认是16010， 16020， 16030）<br>backup HMaster的端口偏移量在脚本后面作为参数<br>最多一个机器上可以启动10个HMaster<br>stop backup HMaster<br><code>cat /tmp/hbase-testuser-2-master.pid |xargs kill</code></p>
<h3 id="6-启动停止额外的HRegionServer"><a href="#6-启动停止额外的HRegionServer" class="headerlink" title="6. 启动停止额外的HRegionServer"></a>6. 启动停止额外的HRegionServer</h3><p>同backup HMaster类似<br>HRegionServer会占用两个端口（默认是16020， 16030，不过这两个端口已经被同一台机器上的HMaster占用，从HBase1.0.0开始，HMaster也是HRegionServer，所以这里的HRegionServer端口变为16200， 16300）<br>一台机器上，最多可以启动100个HRegionServer<br><code>bin/local-regionservers.sh start 2 3 5</code><br>上面启动的HRegionServer端口针对16200/16300的偏移量分别是2、3、5<br>停止HRegionServer<br><code>bin/local-regionservers.sh stop 2</code></p>
<h3 id="7-停止HBase"><a href="#7-停止HBase" class="headerlink" title="7. 停止HBase"></a>7. 停止HBase</h3><p><code>bin/stop-hbase.sh</code></p>
<h2 id="完全分布式（Fully-Distributed）"><a href="#完全分布式（Fully-Distributed）" class="headerlink" title="完全分布式（Fully Distributed）"></a>完全分布式（Fully Distributed）</h2><table>
<thead>
<tr>
<th>Node Name</th>
<th>Master</th>
<th>RegionServer</th>
<th>ZooKeeper</th>
</tr>
</thead>
<tbody>
<tr>
<td>node-a</td>
<td>yes</td>
<td>no</td>
<td>yes</td>
</tr>
<tr>
<td>node-b</td>
<td>backup</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>node-c</td>
<td>no</td>
<td>yes</td>
<td>yes</td>
</tr>
</tbody>
</table>
<h3 id="1-配置无密码SSH登陆"><a href="#1-配置无密码SSH登陆" class="headerlink" title="1. 配置无密码SSH登陆"></a>1. 配置无密码SSH登陆</h3><ol>
<li>在Master上生成ssh key <code>ssh-keygen -t rsa</code></li>
<li>将生成的id_rsa.pub的内容，放到~/.ssh/authorized_keys文件的末尾（如果没有，需要自行创建）</li>
<li>将Master上的公钥id_rsa.pub通过scp工具传到其他节点，并将内容添加到authorized_keys文件末尾</li>
<li>测试Master能否无密码登陆本机和其他节点</li>
<li>在backup HMaster节点做同样的操作，注意不要覆盖authorized_keys文件的已有内容<h3 id="2-配置Master"><a href="#2-配置Master" class="headerlink" title="2. 配置Master"></a>2. 配置Master</h3></li>
<li>Master上运行HMaster和ZooKeeper，但是不运行HRegionServer<br>将conf/regionservers里面的node-a的信息去掉，添加node-b、node-c的hostname</li>
<li>新建一个文件conf/backup-masters,内容填写node-b的hostname</li>
<li>配置ZooKeeper<br>以下配置，让HBase在集群的每个节点上启动和管理一个ZooKeeper实例<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;property&gt;</div><div class="line">  &lt;name&gt;hbase.zookeeper.property.dataDir&lt;/name&gt;</div><div class="line">  &lt;value&gt;/Users/ligz/data/zookeeper&lt;/value&gt;</div><div class="line">&lt;/property&gt;</div><div class="line">&lt;property&gt;</div><div class="line">  &lt;name&gt;hbase.zookeeper.quorum&lt;/name&gt;</div><div class="line">  &lt;value&gt;localhost&lt;/value&gt;</div><div class="line">  &lt;description&gt;usually comma seperated hostname list&lt;/description&gt;</div><div class="line">&lt;/property&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="3-准备node-b，-node-c"><a href="#3-准备node-b，-node-c" class="headerlink" title="3. 准备node-b， node-c"></a>3. 准备node-b， node-c</h3><p>将node-a上的hbase安装目录，通过scp工具传到node-b和node-c上</p>
<h3 id="4-启动集群，并测试"><a href="#4-启动集群，并测试" class="headerlink" title="4. 启动集群，并测试"></a>4. 启动集群，并测试</h3><p>启动前确保各个节点上的HBase相关进程已经停止（HMaster、HRegionServer、HQuorum）<br>在node-a上执行 <code>bin/start-hbase.sh</code>, 启动集群，观察控制台输出。<br>控制台顺序输出：启动ZooKeeper，启动Master，之后是RegionServer，最后是Backup Master<br>登陆各个节点，通过jps查看是否有相应的进程</p>
<h3 id="5-通过浏览器查看Web-UI"><a href="#5-通过浏览器查看Web-UI" class="headerlink" title="5. 通过浏览器查看Web UI"></a>5. 通过浏览器查看Web UI</h3><p>Master访问端口16010（HBase0.98.x之前的版本，端口是60010）<br>RegionServer访问端口16030（Hbase0.98.x之前的版本，端口是60030）</p>
<h2 id="部署模式"><a href="#部署模式" class="headerlink" title="部署模式"></a>部署模式</h2><p>正如上面介绍的，分为Standalone和Distributed两种</p>
<h3 id="Standalone模式"><a href="#Standalone模式" class="headerlink" title="Standalone模式"></a>Standalone模式</h3><p>所有的HBase守护进程都运行在一个JVM中。默认情况下，Standalone模式使用本地文件系统进行持久化操作。<br>如果想把数据持久化到HDFS上，需要修改hbase-site.xml中的两个配置项</p>
<ol>
<li>hbase.rootdir修改为HDFS路径hdfs://ip:port/hbase</li>
<li>hbase.cluster.distributed设置为false</li>
</ol>
<h3 id="Distributed模式"><a href="#Distributed模式" class="headerlink" title="Distributed模式"></a>Distributed模式</h3><p>分为伪分布式和完全分布式，命名源自Hadoop里的伪分布式和分布式部署。<br>伪分布式可以持久化到本地文件系统或者HDFS。完全分布式只支持HDFS。<br>伪分布式是完全分布式模式的所有进程运行在一个节点上，仅仅用来在HBase上测试和建立原型。<br>不要在生产环境使用这个模式，也不要用此模式对HBase进行性能评估</p>
<p>完全分布式部署（Fully-Distributed），适用于生产环境。<br>采用完全分布式部署，HBase的守护进程运行在集群的每个节点上。<br>完全分布式部署需要修改配置项为<strong><em>hbase.cluster.distributed</em></strong>为true，<strong><em>hbase.rootdir为HDFS路径</em></strong>。<br><strong><em>conf/regionservers</em></strong>里面配置集群中的RegionServer列表，每行一个hostname。<br>ZooKeeper，可以使用HBase自己管理的ZooKeeper集群（默认），也可以使用独立的ZooKeeper集群。<br>配置项为hbase-env.sh中的<strong><em>HBASE_MANAGES_ZK</em></strong>,默认是true，使用独立ZooKeeper集群时，修改此配置项为false。<br>使用HBase管理的ZooKeeper集群时，ZooKeeper的配置参数可以在hbase-site.xml中直接配置，<br>配置参数前缀使用hbase.zookeeper.property。<br>例如ZooKeeper的clientPort，在hbase-site.xml中配置项为hbase.zookeeper.property.clientPort<br>最少也需要配置<code>hbase.zookeeper.quorum</code>，默认只是绑定到了localhost，在完全分布式环境下并不适合，因为client连接不到。<br><strong><em>hbase.zookeeper.property.dataDir</em></strong>最好明确配置为/tmp以外的目录。默认/tmp目录会被系统清理。</p>
<p>ZooKeeper<strong><em>节点数目</em></strong>，最好配置为<strong><em>奇数</em></strong>。这样可以更好地容忍节点失败。4个节点，容许1个节点fail，5个节点容许2个节点fail。<br>配置ZooKeeper服务器1G内存，可以的话，使用专属磁盘。<br>对于负担比较重的HBase集群，在RegionServers（DataNodes和TaskTrackers）之外的机器上运行ZooKeeper服务。<br>ZooKeeper版本，最好使用最新的稳定版本。从HBase1.0.0开始，需要3.4.x版本的ZK。<br>ZooKeeper维护设置，确保设置了<strong><em>data dir 的cleaner</em></strong>，要不然可能隔几个月会出现一些“有意思”的问题<br>如果ZooKeeper运行在数十万个日志的目录，zk会开始删除会话，这会导致Leader election不能完成。<br>虽然Leader Election很少进行，但是在机器丢失或者发生hipcup时，还是会随机发生。</p>
<p>使用独立ZooKeeper集群，<br>hbase-env.sh中的<strong><em>HBASE_MANAGES_ZK</em></strong>设置为false<br>hbase-site.xml中，设置<strong><em>hbase.zookeeper.quorum</em></strong>和<strong><em>hbase.zookeeper.property.clientPort</em></strong></p>
<p>不想在HBase start/stop时start/stop ZooKeeper的话，可以单独执行ZooKeeper的start/stop<br>bin/hbase-daemons.sh {start,stop} zookeeper<br>同样需要HBASE_MANAGES_ZK设置为false</p>
<p>Hadoop Client端配置<br>如果修改了Hadoop急群众HDFS客户端的一些配置，需要使用下面三种方法中的一种来让HBase使用修改后的配置</p>
<ol>
<li>在hbase-env.sh中，向HBASE_CLASSPATH中添加HADOOP_CONF_DIR。</li>
<li>向hbase的conf目录添加hdfs-site.xml的一份拷贝，或者更好地，使用软连</li>
<li>如果只是几项HDFS配置修改的话，直接在hbase-site.xml中添加这几项修改。<br>举例来说，dfs.replication这个参数，如果修改为5，HBase不作处理的话，依旧是3.</li>
</ol>
<h2 id="运行和确认安装"><a href="#运行和确认安装" class="headerlink" title="运行和确认安装"></a>运行和确认安装</h2><p>确保HDFS、ZooKeeper已经成功运行。可以通过  <code>hdfs dfs -put from  to</code>  来测试HDFS是否正常工作<br>正常情况下，HBase不需要使用MapReduce和Yarn守护进程，所以这些不需要启动。<br>启动HBase命令，需要在HBASE_HOME目录下运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bin/start-hbase.sh</div></pre></td></tr></table></figure></p>
<p>HBase应该已经启动，可以检查$HBASE_HOME/logs里面的日志。<br>HBase提供了一个UI来展示重要的属性。默认是在Master节点的16010端口。<br>HBase RegionServer默认监听16020端口，并且在16030端口提供了HTTP服务。<br>HBase0.98之前的版本，HBase Master UI监听在60010，HBase RegionServers UI监听在60030<br>一旦HBase启动成功，可以执行一些create 、list、put、get、scan、disable、drop等命令，来查看HBase是否正常工作。<br>停止HBase命令 <code>bin/stop-hbase.sh</code><br>停止操作需要等待片刻才能完成。如果集群由许多机器组成，会等待更长时间。<br>如果正在执行分布式操作，一定要等待HBase完全关闭后再去停止Hadoop守护进程。</p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assets/img/zhifubao.png">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assets/img/weixin.jpg">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HBase-Standalone-Mode-Distributed-Mode/">HBase,Standalone Mode, Distributed Mode</a></li></ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=http://yoursite.com/2017/03/31/HBase-deploy-mode/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2017/04/05/Maven-Mirrors/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          Maven中的Mirrors配置
        
      </div>
    </a>
  
  
    <a href="/2016/12/07/cnn-in-nlp/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">CNN-in-NLP</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="HBase-deploy-mode" data-title="HBase部署方式" data-url="http://yoursite.com/2017/03/31/HBase-deploy-mode/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"Qingniufly"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Qingniu Fly
    	</div>
		<div class="footer-center">
			<span id="busuanzi_container_site_pv">
				本站总访问量<span id="busuanzi_value_site_pv"></span>次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次, 本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次
			</span>
		</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>

    </div>
    <script>
	var yiliaConfig = {
		mathjax: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js?v=4.0.0.js"></script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Maven, Repository, Mirror</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">HBase,Standalone Mode, Distributed Mode</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            2、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: true
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">&lt;br&gt;俯首甘为孺子&lt;br&gt;</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>